<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,500&display=swap');
body{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}
header nav{
    display: flex;
    margin-top: 0px;
    box-shadow:0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    border-radius: 10px;
    position:fixed;
    background: #fff;
    width: 100%;
}
nav ul{
    display: inline-flex;
    margin: 0px 150px;
    padding-top: 30px;
    margin-right: 200px;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
   color: black;
    margin: 10px 20px;
}
li a:hover{
    border-bottom: rgba(50, 150, 4, 0.664) 2px solid;
    color: rgba(50, 150, 4, 0.664);
}
nav .icon{
    margin-top: 20px;
padding-top: 10px;

}
nav .icon i{
    margin: 0px 10px;
    font-size: larger;
    color: black;
    cursor: pointer;
}
nav .icon i:hover{
    color:  rgba(50, 150, 4, 0.664);
}
nav h1{
    margin: 20px 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}
nav h1 span{
    color: rgba(50, 150, 4, 0.664);
}
/* main */



/* footer */
footer{
   display: flex;
   margin: 0px 0px;
   padding: 0px 140px;
   background: rgb(232, 227, 227);
}
footer .foot{
    /* padding: 0px 40px; */
    margin: 0px 25px;
    width: 300px;
}
footer .foot p{
  font-size: small;
}
footer .foot h2{
    font-weight: 500;
}
footer .foot li{
    list-style-type:circle;
}
footer .foot li a{
    text-decoration: none;
    color: black;
    line-height: 9mm;
}
main .first .contain img{
    height: 250px;width: 200px;
}
main .first .contain {
    margin: 70px 120px;
    width: 30%;
    text-align: center;
    display: inline-block;
    padding: 10px 0px;
    height: fit-content;
}
main .first .contain p{
    padding: 5px ;
 
}
main .first .contain a{
   padding: 15px 50px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    background: rgb(224, 218, 218);
}
main .first .contain a:hover{
    color: white;
    background: rgb(0, 0, 78);

}
main .second .review{
    height: 350px;width: 350px;
    text-align: center;
    border: #000 solid 2px;
    border-radius: 40px;
    padding: 10px;
    margin: 20px ;
    display: inline-block;
}
main .second .review img{
    height: 150px;width: 150px;
    border-radius: 50%;

}
main .second {
    margin: 40px 0px;
}
main .second h1{
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Btech <span>Grossry</span></h1>
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="orders.html">orders</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
<div class="icon">
    <i class="fa-solid fa-user"></i>
    <i class="fa-solid fa-magnifying-glass"></i>
    <i class="fa-regular fa-heart"></i>
    <i class="fa-solid fa-cart-shopping"></i>
</div>
        </nav>
    </header><br>
    <main>
        <section class="first">
            <div class="contain">
<img src="about-img-1.png" alt="">
<h2>Why choose US ? </h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, exercitationem minus .</p><br>
<a href="contact.html">Contact us</a>
            </div>
            <div class="contain">
<img src="about-img-2.png" alt="">
<h2>What we provide ? </h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, exercitationem minus .</p><br>
<a href="about.html">About us</a>
            </div>
        
        </section>
        <hr>
        <section class="second">
            <h1>Customer Reviews</h1>
            <div class="review">
                <img src="subhr.jpg" alt="">
                <h3>Subhrasis Biswal</h3>
                <p>⭐⭐⭐⭐</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint laudantium voluptatum facilis? Veritatis ducimus aperiam incidunt deleniti eveniet, nesciunt mollitia.!</p>
            </div>
            <div class="review">
                <img src="sourav.jpg" alt="">
                <h3>Sourav Mallik</h3>
                <p>⭐⭐⭐⭐⭐</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint laudantium voluptatum facilis? Veritatis ducimus aperiam incidunt deleniti eveniet, nesciunt mollitia.!</p>
            </div>
            <div class="review">
                <img src="san.jpg" alt="">
                <h3>Sandeep Panigrahi</h3>
                <p>⭐⭐⭐⭐</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint laudantium voluptatum facilis? Veritatis ducimus aperiam incidunt deleniti eveniet, nesciunt mollitia.!</p>
            </div>
            <div class="review">
                <img src="subhr.jpg" alt="">
                <h3>Subhrasis Biswal</h3>
                <p>⭐⭐⭐⭐</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint laudantium voluptatum facilis? Veritatis ducimus aperiam incidunt deleniti eveniet, nesciunt mollitia.!</p>
            </div>
            <div class="review">
                <img src="sourav.jpg" alt="">
                <h3>Sourav Mallik</h3>
                <p>⭐⭐⭐⭐⭐</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint laudantium voluptatum facilis? Veritatis ducimus aperiam incidunt deleniti eveniet, nesciunt mollitia.!</p>
            </div>
            <div class="review">
                <img src="san.jpg" alt="">
                <h3>Sandeep Panigrahi</h3>
                <p>⭐⭐⭐⭐</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint laudantium voluptatum facilis? Veritatis ducimus aperiam incidunt deleniti eveniet, nesciunt mollitia.!</p>
            </div>
        </section>
    </main>












    <footer>
        <div class="foot">
<h2>Quick Links</h2>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">shop</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">contact</a></li>
</ul>
        </div>
        <div class="foot">
            <h2>Extra Links</h2>
            <ul>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Resister</a></li>
            </ul>
        </div>
        <div class="foot">
            <h2>Contact Info</h2>
            <p><i class="fa-solid fa-phone"></i> &nbsp; +91 8211236545</p>
            <p><i class="fa-solid fa-phone"></i> &nbsp; +91 3652498542</p>
            <p><i class="fa-solid fa-envelope"></i> &nbsp; sandeep@gmail.com</p>
            <p><i class="fa-solid fa-envelope"></i> &nbsp; subhrasis@gmail.com</p>
            <p><i class="fa-solid fa-location-dot"></i>&nbsp;Jatni,Khordha,Odisha,India, 752050</p>
        </div>
        <div class="foot">
            <h2>Follow us</h2>
            <p><i class="fa-brands fa-facebook"></i> &nbsp; facebook</p>
            <p><i class="fa-brands fa-instagram"></i> &nbsp; instagram</p>
            <p><i class="fa-brands fa-linkedin"></i> &nbsp; linkedin</p>
            <p><i class="fa-brands fa-twitter"></i> &nbsp; twitter</p>
        </div>
    </footer>