<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,500&display=swap');
body{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}
header nav{
    display: flex;
    margin-top: 0px;
    box-shadow:0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    border-radius: 10px;
    position:fixed;
    background: #fff;
    width: 100%;
}
nav ul{
    display: inline-flex;
    margin: 0px 150px;
    padding-top: 30px;
    margin-right: 200px;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
   color: black;
    margin: 10px 20px;
}
li a:hover{
    border-bottom: rgba(50, 150, 4, 0.664) 2px solid;
    color: rgba(50, 150, 4, 0.664);
}
nav .icon{
    margin-top: 20px;
padding-top: 10px;

}
nav .icon i{
    margin: 0px 10px;
    font-size: larger;
    color: black;
    cursor: pointer;
}
nav .icon i:hover{
    color:  rgba(50, 150, 4, 0.664);
}
nav h1{
    margin: 20px 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}
nav h1 span{
    color: rgba(50, 150, 4, 0.664);
}
main h1{
    margin: 200px;
    text-align: center;
}
main a{
    text-decoration: none;
    text-align: center;
    padding: 15px 90px;
    margin-left: 500px;
    background: rgb(83, 4, 4);
    border-radius: 20px;
    color: white;
}
</style>
</head>
<body>
    <header>
        <nav>
            <h1>Btech <span>Grossry</span></h1>
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="orders.html">orders</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
<div class="icon">
    <i class="fa-solid fa-user"></i>
    <i class="fa-solid fa-magnifying-glass"></i>
    <i class="fa-regular fa-heart"></i>
    <i class="fa-solid fa-cart-shopping"></i>
</div>
        </nav>
    </header><br>
    <main>
        <h1>No orders Yet !😓</h1>
        <a href="shop.html">Shop now -></a>
    </main>
</body>